@charset "utf-8";
/* CSS Document */
/* 
Author: Quincy Muzik
Date: 11/30/2020
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, div, ul {
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rule for Image */
img{
	display: block;
	max-width: 100%;
}

/* Style rule for Body */ 
body {
}

/* Style rules for Header content */ 
header {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	background-color: #1D29FF;
	color: white;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	padding-top: 0.5%;
	padding-bottom: 0.5%;
}

header h1,h2 {
	text-align: center;
}


/* Style rules for Nav content */ 
nav {
	background-color: #000000;
	color: black;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	padding: 1%;
}

nav ul{
	list-style-type: none;
	text-align: center;
}

nav li{
	font-size: 1.5em;
	font-family: Verdana, arial, "sans-serif";
	border-top: 1px solid #fff;
	
}

nav li:first-child{
	border-top: none;
}

nav li a {
	text-decoration: none;
	color: white;
	display: block;
}

a:hover {
	background-color: green;
}

/* Style rules for Main Content */ 

main{
	background-color: white;
	padding: 2%;
	font-size: 1.15em;
	font-family: arial, sans-serif;
}

p{
    text-align: center;
}

article{
	
}

aside {
	margin-top: 2%;
	margin-bottom: 2%;
}
/* Style rules for footer content */
footer {
	padding-top: 0.5%;
	padding-bottom: 0.5%;
	text-align: center;
	font-size: 0.8em;
	color: #fff;
	clear: left;
	background-color: #1D29FF;
}

footer a {
	text-decoration: none;
	color: white;
}

.contact{
    font-size: 1.5em;
}

/* Media Query for Tablet Viewport*/ 
@media screen and (min-width: 630px) {
	
	header {
	position: static;
	padding-bottom: 0.5%;
	}

	article{
	width:40%; 
	float: left;
	margin-left: 5%;
	margin-right: 5%;
	}
	
	article ul li{
		margin-left: 4%;
	}
	
	nav li {
		border-top: none;
		display: inline-block;
		border-right: 1px solid #fff;
		padding-right: 10px;
		padding-left: 10px;
	}
	
	nav li:last-child{
	border-right: none;
}
}

/* Media Query for Desktop Viewport*/ 
@media screen and (min-width: 769px) {
	article{ 
	float: left;
	}
}



