<!doctype html>
<!--
	Student Name: Quincy Muzik
	File Name: components.html
	Date: 10/21/20
-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<title>Portfolio Website by Quincy Muzik</title>
</head>

<body>
	
	<div id="container">
	<!-- Logo and Website Logo will go here -->  
	
	<header>
		
		<h1>Muzik's PC Building Guide</h1>
		
	</header>
	
	<!-- Put hyperlinks here to allow navigation of the website -->
	
	<nav>
		
		<ul>
		
			<li><a href="index.html">Home</a> </li>
			<li><a href="components.html">Components</a></li>
			<li><a href="peripherals.html">Peripherals</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		</ul>
	
	</nav>
	
	
	<!-- Main content of Website goes here -->
	
	<main>
		
	    <h2>Components</h2>
        
        <article>
			<h2>Central Processing Unit (CPU)</h2>
			
                <p>The CPU is also known as the brain of the Computer. It's job is to calculate all the equations and instructions that occur when a program is running. Each CPU has Cores and Threads. The more cores the more work can be done without stressing the pc. Threads allow the cores to transfer data faster between each core.</p>
            
            <aside>
				
				<img src="images/cpu-4393383_640.jpg" alt="Intel Processor">
				
            </aside>
			
        </article>
        
        <article>
			<h2>Random Access Memory (RAM)</h2>
			
                <p>The RAM is used for storing data that is being created and used while various computer programs run. The data is deleted after the PC turns off. When choosing RAM, there are three attributes to know about; Speed in Mhz, Size in GB and Channels. Remember, the more RAM you have, the more programs can run on your computer at once.</p>
            
            <aside>
				
				<img src="images/printed-circuit-board-1911693_640.jpg" alt="Memory Sticks">
				
            </aside>
			
        </article>
        
        <article>
			<h2>Storage Drives</h2>
			
                <p>Depending on what you want to be stored on your computer, you will need storage. There are two options when choosing a drive; Hard Drive or Solid State Drive. A hard drive is a spinning disc that write data while being used and have large capacities. Solid States use circuit boards to store memory via electrical current, which results in faster loading speeds.</p>
            
            <aside>
				
				<img src="images/hard-drive-607461_640.jpg" alt="Hard Disc Drive">
				
            </aside>
			
        </article>
        
        <article>
			<h2>Graphics Processing Unit (GPU)</h2>
			
                <p>Are you a gamer or do you enjoy video editing? If you said Yes to both of those, You will need a good GPU. The GPU is used for processing computer graphics faster. When choosing a GPU, remember to look: Brand (NVIDIA or AMD), Video Memory Size (VRAM) and Clock Speed (MHz). The other options besides a dedicated GPU are an onboard GPU such as Intel Graphics. </p>
            
            <aside>
				
				<img src="images/nvidia-5264921_640.jpg" alt="Hard Disc Drive">
				
            </aside>
			
        </article>
    
			
	</main>
	
	<!-- Footer area content goes here -->
	
	<footer>
		
		<p>&copy; Copyright 2021. All Rights Reserved.</p>	
		<p><a href="mailto:ja8847vi@go.minnstate.edu">ja8847vi@go.minnstate.edu</a></p>
		
	
	</footer>
</div>
		
</body>
</html>
