<!doctype html>
<!--
	Student Name: Quincy Muzik
	File Name: contact.html
	Date: 10/21/20
-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<title>Portfolio Website by Quincy Muzik</title>
</head>

<body>
	
	<div id="container">
	<!-- Logo and Website Logo will go here -->  
	
	<header>
		
		<h1>Muzik's PC Building Guide</h1>
		
	</header>
	
	<!-- Put hyperlinks here to allow navigation of the website -->
	
	<nav>
		
		<ul>
		
			<li><a href="index.html">Home</a> </li>
			<li><a href="components.html">Components</a></li>
			<li><a href="peripherals.html">Peripherals</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		</ul>
	
	</nav>
	
	
	<!-- Main content of Website goes here -->
	
	<main class="contact">
		
        <h2>Contact Information</h2>
        
        <p>Phone Number: (123) 456-7890</p>
        
        <p>Email: <a href="mailto:ja8847vi@go.minnstate.edu">ja8847vi@go.minnstate.edu</a></p>
        
        <p>Address: 1900 8th Ave NW, Austin, MN 55912</p>
        
        
	
	</main>
	
	<!-- Footer area content goes here -->
	
	<footer>
		
		<p>&copy; Copyright 2021. All Rights Reserved.</p>	
		<p><a href="mailto:ja8847vi@go.minnstate.edu">ja8847vi@go.minnstate.edu</a></p>
		
	
	</footer>
</div>
		
</body>
</html>
