<!doctype html>
<!--
	Student Name: Quincy Muzik
	File Name: index.html
	Date: 10/21/20
-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<title>Portfolio Website by Quincy Muzik</title>
</head>

<body>
	
	<div id="container">
	<!-- Logo and Website Logo will go here -->  
	
	<header>
		
		<h1>Muzik's PC Building Guide</h1>
		
	</header>
	
	<!-- Put hyperlinks here to allow navigation of the website -->
	
	<nav>
		
		<ul>
		
			<li><a href="index.html">Home</a> </li>
			<li><a href="components.html">Components</a></li>
			<li><a href="peripherals.html">Peripherals</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		</ul>
	
	</nav>
	
	<div id="hero">
			<img src="images/computer-893226_1920.jpg" alt="inside of pc case">
		</div>
	
	
	<!-- Main content of Website goes here -->
	
	<main>
		
	<div>
		
		<article>
			<h2>Muzik's PC Building Guide</h2>
			
			<p>This website is used to explain the various components, softwares and peripherals used in building a computer.</p> 
		
			<p>We have information PC components such as:</p>
		
			<ul>
			
				<li>Motherboards</li>
				<li>CPU (Central Processing Unit)</li>
				<li>GPU (Graphics Processung Unit)</li>
				<li>RAM (Random Access Memory)</li>
				<li>SSD (Solid State Drive)</li>
				<li>HDD (Hard Disk Drive)</li>
			
			</ul>
			
			<aside>
				
				<img src="images/pc-5737958_640.jpg" alt="Man fixing PC">
				
			</aside>
			
			</article>
		
		
				<article>
			
					<h2>Looking at an Upgrade?</h2> 
					
					<p>Want to know more about upgrade options for each component?</p>
		
				<p>Be sure to consider these eight points before making the decision: </p>
		
			<ul>
			
				<li>Price</li>
				<li>Generation Gap</li>
				<li>Speed</li>
				<li>Bottlenecks</li>
				<li>Brand</li>
				<li>Other component support</li>
                <li>Years Owned</li>
                <li>Power needed (wattage)</li>
			
			</ul>
			
			<aside >
				
				<img src="images/nvidia-5264921_640.jpg" alt="Nvidia Gpus">
				
			</aside>
		
		</article>
		
	</div>
		
	</main>
	
	<!-- Footer area content goes here -->
	
	<footer>
		
		<p>&copy; Copyright 2021. All Rights Reserved.</p>	
		<p><a href="mailto:ja8847vi@go.minnstate.edu">ja8847vi@go.minnstate.edu</a></p>
		
	
	</footer>
</div>
		
</body>
</html>
