<!doctype html>
<!--
	Student Name: Quincy Muzik
	File Name: peripherals.html
	Date: 10/21/20
-->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<title>Portfolio Website by Quincy Muzik</title>
</head>

<body>
	
	<div id="container">
	<!-- Logo and Website Logo will go here -->  
	
	<header>
		
		<h1>Muzik's PC Building Guide</h1>
		
	</header>
	
	<!-- Put hyperlinks here to allow navigation of the website -->
	
	<nav>
		
		<ul>
		
			<li><a href="index.html">Home</a> </li>
			<li><a href="components.html">Components</a></li>
			<li><a href="peripherals.html">Peripherals</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		</ul>
	
	</nav>
	
	
	<!-- Main content of Website goes here -->
	
	<main>
        
        <h2>Peripherals</h2>
        
        <article>
			<h2>Monitor</h2>
			
                <p>The monitor is one of the most important peripherals to consider when building a PC. Monitors come in a variety of styles. These styles include: Regular, Curved, Ultrawide, Gaming,etc. Also, monitors come in a variety of different resolutions and refresh rates. The resolution is the amount of pixels on the screen. The more pixels you have on the screen, the clearer the image. However, this also goes without saying, you will need a more powerful GPU for a higher resolution. Refresh rates are how many times the screen refreshes itself to change the image on the screen. The higher the refresh rate, the faster your application can run on the screen.</p>
			
        </article>
        
            <aside>
				
				<img src="images/lcd-2059995_640.png" alt="Computer Monitor">
				
            </aside>
		
        <article>
			<h2>Keyboard and Mouse</h2>
			
                <p>The Keyboard and Mouse is another important peripheral to consider when buying or building a PC. Keyboard and Mice can come in different forms. First, do you want your keyboard/mouse to wireless or wired. Second, do you want your mouse to laser or trackball depending on how precise you want your cursor to be. Finally, are you interested in RGB lighting? This cool feature allows your mouse and keyboard to light up in different colors, which you can change with software from the manufacturer.</p>
			
        </article>
        
            <aside>
				
				<img src="images/keyboard-154251_640.png" alt="Computer Monitor">
				
            </aside>
	
	</main>
	
	<!-- Footer area content goes here -->
	
	<footer>
		
		<p>&copy; Copyright 2021. All Rights Reserved.</p>	
		<p><a href="mailto:ja8847vi@go.minnstate.edu">ja8847vi@go.minnstate.edu</a></p>
		
	
	</footer>
</div>
		
</body>
</html>
